{
  "name": "guarddogiam",
  "version": "1.0.0",
  "description": "Guard Dog IAM Server",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkeye2013/GuardDogIAM.git"
  },
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tucker Hawkinson",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^5.0.3",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-jwt": "^5.3.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
